VITE_SUPABASE_PROJECT_ID="vcefsjwwngpypflswnhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZWZzand3bmdweXBmbHN3bmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTA5MjAsImV4cCI6MjA4Mjg4NjkyMH0.4QhVNEp06IIVVxHevUJSnmZYX8Pc0N6jtGThHGPYqcE"
VITE_SUPABASE_URL="https://vcefsjwwngpypflswnhp.supabase.co"
